
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/vagrant/server/log/development.searchd.log
  query_log = /home/vagrant/server/log/development.searchd.query.log
  pid_file = /home/vagrant/server/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/vagrant/server/tmp/binlog/development
}

source band_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = GaragePlayServer_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `bands`.`id` * 2 + 0 AS `id`, `bands`.`name` AS `name`, `bands`.`id` AS `sphinx_internal_id`, 'Band' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `bands`  WHERE (`bands`.`id` BETWEEN $start AND $end) GROUP BY `bands`.`id`, `bands`.`name`, `bands`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`bands`.`id`), 1), IFNULL(MAX(`bands`.`id`), 1) FROM `bands`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index band_core
{
  type = plain
  path = /home/vagrant/server/db/sphinx/development/band_core
  docinfo = extern
  source = band_core_0
}

index band
{
  type = distributed
  local = band_core
}
